<?xml version="1.0"?>
<project name="PiedraPapelTijeras">
	
	<description>
		Sistemas Distribuidos - Practica 1 - Piedra, papel o tijeras.
	</description>
	
	<target name="Borrar">
		<delete dir="./build"/>
	</target>
	
	<target name="Crear">
		<mkdir dir="./build"/>
		<mkdir dir="./build/jar"/>
		<mkdir dir="./build/class"/>
		<mkdir dir="./build/javadoc"/>
	 </target>
	
	<target name="Compilar" depends="Crear">
		<javac srcdir="./src/main/java" destdir="./build/class"/>
	</target>
	
	<target name="Distribuir" depends="Crear, Compilar">
		<jar destfile="./build/jar/PiedraPapelTijeras.jar" includes="./build/class/**/*.class"/>
	</target>
	
	<target name="javadoc" depends="Crear">
		<javadoc sourcepath="./src" destdir="./build/javadoc" packagenames="*"/>
	</target>
	
	<target name="Ejecutar" depends="Distribuir">
		<java jar="./build/jar/PiedraPapelTijeras.jar" fork="true"></java>
	</target>
</project>