<?xml version="1.0"?>
<project name="PiedraPapelTijeras">
	
	<description>
		Sistemas Distribuidos - Practica 1 - Piedra, papel o tijeras.
	</description>
	
	<target name="clean">
	        <delete dir="build"/>
	    </target>

	    <target name="compile">
	        <mkdir dir="build/classes"/>
	        <javac srcdir="src" destdir="build/classes"/>
	    </target>

	    <target name="jar-server">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/Server.jar" basedir="build/classes">
	            <manifest>
	                <attribute name="Main-Class" value="es.ubu.lsi.server.GameServerImpl"/>
	            </manifest>
	        </jar>
	    </target>
	
		<target name="jar-client">
		        <mkdir dir="build/jar"/>
		        <jar destfile="build/jar/Client.jar" basedir="build/classes">
		            <manifest>
		                <attribute name="Main-Class" value="es.ubu.lsi.client.GameClientImpl"/>
		            </manifest>
		        </jar>
		    </target>
	
	<target name="run-server" depends="jar-server">
	    <java jar="build/jar/GameServerImpl.jar" fork="true"/>
	</target>
	
	<target name="run-client" depends="jar-client">
		<java jar="build/jar/GameClientImpl.jar" fork="true"/>
	</target>
</project>