<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ubu.lsi</groupId>
	<artifactId>PiedraPapelTijeras</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PiedraPapelTijeras</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable><!-- path-to-javac -->
					</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
		            <execution>
		                <id>Client</id>
		                <goals>
		                    <goal>java</goal>
		                </goals>
		                <configuration>
		                    <mainClass>es.ubu.lsi.client.GameClientImpl</mainClass>
		                    <arguments>
		                    	<argument>localhost</argument>
								<argument>1500</argument>
							</arguments>
		                </configuration>
		            </execution>
		            <execution>
		                <id>Server</id>
		                <goals>
		                    <goal>java</goal>
		                </goals>
		                <configuration>
		                    <mainClass>es.ubu.lsi.server.GameServerImpl</mainClass>
		                    <arguments>
								<argument>1500</argument>
							</arguments>
		                </configuration>
		            </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>

